<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.project9.EditActivity"
    tools:showIn="@layout/activity_edit">

    <!-- View "Dummy" para Prevenir o teclado de abrir junto com a atividade -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/SummaryLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/edit_product_name" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/separation_bar" />

        <EditText
            android:id="@+id/edit_name"
            style="@style/SummaryValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_product_name"
            android:inputType="text"
            android:textAlignment="textEnd" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/separation_bar" />

        <ImageView
            android:id="@+id/edit_image"
            style="@style/SummaryValues"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/edit_image_view"
            android:src="@drawable/image_placeholder"
            android:textAlignment="textEnd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="6dp"
            android:weightSum="9">

            <ImageButton
                android:id="@+id/rotate_image_button"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:contentDescription="@string/rotate_image_button"
                android:src="@drawable/ic_rotate_right" />

            <Button
                android:id="@+id/edit_image_button"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_weight="8"
                android:background="@drawable/round_button"
                android:padding="6dp"
                android:text="@string/edit_select_image_button"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            style="@style/SummaryLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/edit_product_code" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/separation_bar" />

        <EditText
            android:id="@+id/edit_code"
            style="@style/SummaryValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_product_code"
            android:inputType="number"
            android:textAlignment="textEnd" />

        <TextView
            style="@style/SummaryLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/edit_buy_value" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/separation_bar" />

        <EditText
            android:id="@+id/edit_buy"
            style="@style/SummaryValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/money_value_hints"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd" />

        <TextView
            style="@style/SummaryLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/edit_sell_value" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/separation_bar" />

        <EditText
            android:id="@+id/edit_sell"
            style="@style/SummaryValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/money_value_hints"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd" />

        <TextView
            style="@style/SummaryLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/edit_stock_total" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/separation_bar" />

        <EditText
            android:id="@+id/edit_stock"
            style="@style/SummaryValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_stock_hint"
            android:inputType="number"
            android:textAlignment="textEnd" />

        <LinearLayout
            android:id="@+id/stock_control_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SummaryLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_stock_control_label"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:contentDescription="@string/separation_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/edit_remove_stock_button"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:gravity="center"

                    android:text="@string/edit_minus_button"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/change_stock_quantity"
                    style="@style/SummaryValues"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/edit_add_stock_button"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:text="@string/edit_plus_button"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/round_button"
            android:padding="6dp"
            android:text="@string/new_order_button"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/delete_round_button"
            android:padding="6dp"
            android:text="@string/edit_delete_button"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <!-- View "Dummy" para fazer as vezes de uma margin
        devido a visibilidade ou não do deleteButton -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:contentDescription="@string/edit_margin"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>
